<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assign trigger target</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      type="module"
      src="./node_modules/lottie-web/build/player/lottie_svg.min.js"
    ></script>
    <script type="module" src="./trigger-target.js"></script>
    <style>
      a {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        color: black;
        background: #f2f2f2;
        padding: 5px 20px;
        border-radius: 5px;
      }

      a:hover {
        background: #e0f2ec;
        color: rgb(8, 168, 138);
      }

      a:active {
        background: #f2f2f2;
      }

      a lord-icon {
        width: 64px;
        height: 64px;
      }

      a span {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Assign trigger target</h1>
    <p>
      Animation trigger can listen closest parent with
      <i>target</i> attribute. This is extremely usable in pair with links and
      other UI elements.
    </p>

    <a href="#">
      <lord-icon
        trigger="click"
        src="./icons/522-fish-outline.json"
        target="a"
      ></lord-icon>
      <span>sample button</span>
    </a>
  </body>
</html>
